<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="images/pack_icon.png" />

    <title>RealismExtreme: Bedrock Edition</title>
    <link rel="canonical" href="https://creepcomix.github.io/RealismExtreme_BedrockEdition" />
</head>
    <body>
		Description:

Note: This is an official Bedrock Edition port of the Java texture pack, RealismExtreme. This is a 1024x1024 texture pack for Bedrock Edition. If you do not have an decent device, you might not be able to run it.

NOTE: This texture pack looks best with the Windows 10 native RTX.

REQUIREMENTS: You should have a pretty good device. An RTX GPU is highly recommended, but not required.

This texture pack was tested on the latest Windows 10 version of Minecraft.
Here are some images:

RealismExtreme and RealismExtreme: Bedrock Edition are free projects and made with love by CreepX451
	 	</body>
    </html>
